<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HZ PERSONAL WEBSITE  - About</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" >
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
    
	/* Slideshow CSS */
        .slideshow-container {
            position: relative;
            max-width: 100%;
        }
        .mySlides {
            display: none;
            position: absolute;
            width: 100%;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* Global Styles */
        body {
            background-color:#4b2e19 ; /* Black background */
            color: #fff; /* White text */
            font-family: 'Lora', serif;
            font-size: 1em;
            line-height: 1.8;
        }

        /* Wrapper styles */
        .wrapper {
            padding: 10px;
        }

        /* Brand styles */
        .brand,
        .title {
            font-family: 'Comic Neue', cursive, sans-serif;
            font-weight: bold;
            color: #4b2e19; /* White text */
        }

        .title {
            font-size: 58em;
            margin-top: 10px;
			 font-weight: italic;
        }

        /* Navigation bar styles */
        .navbar-default {
            background-color: #4b2e19; /* Brown background */
            border-color: #3a2514;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff; /* White text */
            font-size: 1.8em;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffcc99; /* Light brown on hover */
            background-color: transparent;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #3a2514;
        }

        /* Heading styles */
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 2.5em;
            font-weight: 700;
            color: black; /* Light brown text */
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            font-weight: 400;
            line-height: 1.6;
            color: balck; /* White text */
        }

        /* Button styles */
        .home-btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1.2em;
            background-color: #4b2e19; /* Brown background */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .home-btn:hover {
            background-color: #ffcc99; /* Light brown background on hover */
            color: #000; /* Black text on hover */
        }

        /* Main image styles */
        .main-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* HR styles */
        .hr {
            width: 50%;
            height: 3px;
            background-color: #ffcc99; /* Light brown */
            margin: 20px auto;
        }
		
		        .photo-about {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .heading-inner {
            font-size: 8em; /* Larger font size for headings */
            color: black; /* Light brown */
        }

        .text-about {
            font-size: 1.2em; /* Larger font size for text */
        }

        @media (max-width: 768px) {
            .box-about {
                text-align: center;
                margin: 0 auto;
                float: none;
            }

    </style>

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> HZ PERSONAL WEBSITE
           <div class="title" style="font-size:22px"> - Hanani binti zamri -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                   
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                    <li>
                       <a href="aboutme.html">About Me</a>
                    </li>
                    <li>
                       <a href="Education.html">Education</a>
                    </li>
                    <li>
                      <a href="Family.html">Family</a>
                    </li>
					<li>
                       <a href="Friend.html">Friend</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start margin -->
        <div class="margin-about">
            <!-- Start left column -->
            <div class="box-about col-md-4 col-xs-offset-1">
                <h3 class="heading-inner">About Me</h3>
                <div class="hr"></div>
                <h3 class="text-about">
                    My name is Hanani Binti Zamri. I am the second of six siblings. I am currently in my fourth semester of pursuing a diploma in Library Science, studying at UITM Merbok Kedah. My MBTI personality type is ISFPT, which indicates that I am introverted, observant, feeling, prospecting, and turbulent. I am working on managing my anger and ego to improve myself continuously.
                </h3>              
            </div>
            <!-- End left column -->
             <!-- Start right image -->
             <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
               <img src="img/logo.png" alt="" class="photo-about"/> 
             </div>
             <!-- End right image -->
         </div>
         <!-- End margin -->
         
         <div class="col-md-12">
         </div>
         
         
        <!-- Start margin -->
         <div class="margin-about">
         <!-- Start right image -->
       <div class="col-md-6 wow fadeIn col-md-offset-1" data-wow-delay="0.1s">
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="img/hobby1.png" alt="Hobby 1" class="photo-about" style="height: 800px;width: 500px;">
        </div>
        <div class="mySlides">
            <img src="img/hobby2.png" alt="Hobby 2" class="photo-about" style="height: 800px;width: 500px;">
        </div>
        <div class="mySlides">
            <img src="img/hobby3.jpg" alt="Hobby 3" class="photo-about" style="height: 800px;width: 500px;">
        </div>
    </div>
</div>
<!-- End right image -->
            <!-- Start left column -->
            <div class="box-about col-md-4">
                <h3 class="heading-inner">My Hobby</h3>
                <div class="hr"></div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">LISTEN TO MUSIC</h4>
                        <p>Music has always been a source of comfort and joy for me. It helps me unwind and escape from the stresses of daily life. Whether it's classical, pop, or rock, music has a unique way of lifting my spirits and inspiring me.</p>
                    </div>
                </div>
                  <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">READING BOOK</h4>
                        <p>Reading allows me to explore new worlds and gain different perspectives. I particularly enjoy fiction and self-help books. They not only entertain me but also provide valuable lessons and insights that I can apply to my own life.</p>
                    </div>
                </div>
                  <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">EXTREME SPORT</h4>
                        <p>Engaging in extreme sports such as rock climbing and skateboarding gives me an adrenaline rush like no other. These activities challenge me physically and mentally, helping me build resilience and confidence.</p>
                    </div>
                </div>
            </div>
            <!-- End left column -->
             
         </div>
         <!-- End margin -->
         

        

      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
  <!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Smooth scroll JS -->
<script src="js/smoothscroll.js"></script>
<!-- Wow JavaScript -->
<script src="js/wow.js"></script>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var slides = document.getElementsByClassName("mySlides");
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
</body>
</html>