<!DOCTYPE html>
<html lang="en">
    <head>
 <title>HZ PERSONAL WEBSITE -  Education</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        /* Set fixed height for portfolio images */
        .portfolio-item img {
            width: 450px;
            height: 600px;
        }

        /* Global Styles */
        body {
            background-color:#4b2e19 ; /* Black background */
            color: #fff; /* White text */
            font-family: 'Lora', serif;
            font-size: 1em;
            line-height: 1.8;
        }

        /* Wrapper styles */
        .wrapper {
            padding: 10px;
        }

        /* Brand styles */
        .brand,
        .title {
            font-family: 'Comic Neue', cursive, sans-serif;
            font-weight: bold;
            color: #4b2e19; /* White text */
        }

        .title {
            font-size: 58em;
            margin-top: 10px;
			 font-weight: italic;
        }

        /* Navigation bar styles */
        .navbar-default {
            background-color: #4b2e19; /* Brown background */
            border-color: #3a2514;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff; /* White text */
            font-size: 1.8em;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffcc99; /* Light brown on hover */
            background-color: transparent;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #3a2514;
        }

        /* Heading styles */
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 2.5em;
            font-weight: 700;
            color: black; /* Light brown text */
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            font-weight: 400;
            line-height: 1.6;
            color: balck; /* White text */
        }

        /* Button styles */
        .home-btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1.2em;
            background-color: #4b2e19; /* Brown background */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .home-btn:hover {
            background-color: #ffcc99; /* Light brown background on hover */
            color: #000; /* Black text on hover */
        }

        /* Main image styles */
        .main-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* HR styles */
        .hr {
            width: 50%;
            height: 3px;
            background-color: #ffcc99; /* Light brown */
            margin: 20px auto;
        }
		body {
    font-size: 1.2em;
}

/* Style for the buttons */
.portfolio-filter .btn {
    background-color: #4b2e19; /* Brown background */
    color: #fff; /* White text */
    border: none;
    padding: 10px 20px;
    margin: 5px;
}

.portfolio-filter .btn.active {
    background-color: #ffcc99; /* Light brown background */
}

.portfolio-filter .btn:hover {
    background-color: #3a2514; /* Darker brown background on hover */
}
    </style>

   </head>
   <body>
   
  <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> HZ PERSONAL WEBSITE
           <div class="title" style="font-size:22px"> - Hanani binti zamri -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                   
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                    <li>
                       <a href="aboutme.html">About Me</a>
                    </li>
                    <li>
                       <a href="Education.html">Education</a>
                    </li>
                    <li>
                      <a href="Family.html">Family</a>
                    </li>
					<li>
                       <a href="Friend.html">Friend</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start margin -->
         <div class="margin-collection wow fadeIn" data-wow-delay="0.1s">
             <div class="col-md-10 col-xs-offset-1">
               <h1 class="heading-inner">Hanani's Family</h1>
                  <div class="hr"></div>
                   <div class="heading-c">
                   At the heart of everything we do lies our beloved family, a source of love, support, and endless memories. Let me introduce you to the wonderful individuals who form the fabric of our family</div>
             </div>
             <!-- End text -->
             
             <!-- Start projects -->
             <div class="container">

               <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default active" href="#" data-filter="*">Family</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".spring">Mum & Dad</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".summer">Sister</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".autumn">Brothers</a></li>
               </ul><!--/#portfolio-filter-->

               <div class="row">
                 <div class="portfolio-items grid">
                    <div class="portfolio-item spring col-xs-12 col-sm-12 col-md-4 thumbs">
                      <figure class="effect-moses wow fadeIn" data-wow-delay="0.1s">
                       <a href="img/image1.jpg">
					   <img src="img/mumdad.jpeg" alt=""/>
					   <figcaption>
							<h2>Dad</h2>
							<p>Zamri Bin Zainal, 54, is a cheerful and dedicated father who emphasizes the importance of education, especially religious studies, for his children. </p>
					   </figcaption>
                       </a>
				       </figure>
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item autumn col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image2.jpg">
					   <img src="img/ramzi.jpeg" alt=""/>
					   <figcaption>
							<h2>Brothers</h2>
							<p>Ramzi, 18, stands as a source of support, comforting during difficult times.</p>
					   </figcaption>
                       </a>
				       </figure>       
                    </div><!-- /portfolio-item -->
 
     <div class="portfolio-item spring col-xs-12 col-sm-12 col-md-4 thumbs">
                      <figure class="effect-moses wow fadeIn" data-wow-delay="0.1s">
                       <a href="img/image1.jpg">
					   <img src="img/mumdad.jpeg" alt=""/>
					   <figcaption>
							<h2>Mom</h2>
							<p>Norlela Binti Ramli, 40, is a hardworking and self-sufficient mother who manages household responsibilities efficiently alongside her day job.</p>
					   </figcaption>
                       </a>
				       </figure>
                    </div><!-- /portfolio-item -->


                    <div class="portfolio-item summer col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image3.jpg">
					   <img src="img/sister.png" alt=""/>
					   <figcaption>
							<h2>Sister</h2>
							<p>Zahidah, 21, a fourth-semester degree student at UTHM Johor, is my role model for her exemplary qualities and consistent academic excellence.</p>

					   </figcaption>
                       </a>
				       </figure>       
                    </div><!-- /portfolio-item -->

                    <div class="portfolio-item autumn col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image4.jpg">
					   <img src="img/aiman.jpeg" alt=""/>
					   <figcaption>
							<h2>Brother</h2>
							<p>Aiman, 16, is characterized by his unique traits, offering solace despite occasional stubbornness.</p>
					   </figcaption>
                       </a>
				      </figure>       
                    </div><!-- /portfolio-item -->
          
                    <div class="portfolio-item autumn col-xs-12 col-sm-12 col-md-4 thumbs">
                       <figure class="effect-moses wow fadeIn">
                       <a href="img/image5.jpg">
					   <img src="img/brother2.png" alt=""/>
					   <figcaption>
							<h2>Brother</h2>
							<p>Muhammad, 11, brings diversity, offering reassurance despite occasional disobedience.</p>
					   </figcaption>
                       </a>
				       </figure>     
                    </div><!-- /portfolio-item -->

                  
             </div><!-- /container -->
       
          </div>
          <!-- End margin -->

  
                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->
   
      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Isotope JS -->
   <script src="js/jquery.isotope.min.js"></script>
    <!-- Main JS -->
   <script src="js/main.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- Gallery JavaScript -->
    <script src="js/touchTouch.jquery.js"></script>
	<script src="js/script.js"></script>
   
    <!-- Smooth scroll JS -->
    <script src="js/smoothscroll.js"></script>
    
    <!-- Wow JavaScript -->
    <script src="js/wow.js"></script>
    
    <script>
    new WOW().init();
    </script>


</body>
</html>
