<!DOCTYPE html>
<html lang="en">

    <head>
        <title>HZ PERSONAL WEBSITE - Home</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <style>
        /* Global Styles */
        body {
            background-color:#4b2e19 ; /* Black background */
            color: #fff; /* White text */
            font-family: 'Lora', serif;
            font-size: 1em;
            line-height: 1.8;
        }

        /* Wrapper styles */
        .wrapper {
            padding: 10px;
        }

        /* Brand styles */
        .brand,
        .title {
            font-family: 'Comic Neue', cursive, sans-serif;
            font-weight: bold;
            color: #4b2e19; /* White text */
        }

        .title {
            font-size: 58em;
            margin-top: 10px;
			 font-weight: italic;
        }

        /* Navigation bar styles */
        .navbar-default {
            background-color: #4b2e19; /* Brown background */
            border-color: #3a2514;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff; /* White text */
            font-size: 1.8em;
            font-family: 'Poppins', sans-serif;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffcc99; /* Light brown on hover */
            background-color: transparent;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #3a2514;
        }

        /* Heading styles */
        h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 2.5em;
            font-weight: 700;
            color: black; /* Light brown text */
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            font-weight: 400;
            line-height: 1.6;
            color: balck; /* White text */
        }

        /* Button styles */
        .home-btn {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1.2em;
            background-color: #4b2e19; /* Brown background */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .home-btn:hover {
            background-color: #ffcc99; /* Light brown background on hover */
            color: #000; /* Black text on hover */
        }

        /* Main image styles */
        .main-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        /* HR styles */
        .hr {
            width: 50%;
            height: 3px;
            background-color: #ffcc99; /* Light brown */
            margin: 20px auto;
        }
    </style>
   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> HZ PERSONAL WEBSITE
           <div class="title" style="font-size:22px"> - Hanani binti zamri - </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                   
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                    <li>
                       <a href="aboutme.html">About Me</a>
                    </li>
                    <li>
                       <a href="Education.html">Education</a>
                    </li>
                    <li>
                      <a href="Family.html">Family</a>
                    </li>
					<li>
                       <a href="Friend.html">Friend</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->

         <!-- Start main image and the text below -->
         <div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">
              <img src="img/news1.jpg" alt="img" class="resp main-image"/>
                  <h1>PERSONAL WEBSITE OF HANANI BINTI ZAMRI </h1>
                  <div class="hr"></div>
                  <h2>Welcome to my personal website, this site serves as a window into my world, showcasing my background, education, hobbies, family, and friends. Navigate through the different sections to learn more about me.
                  </h2>
                  <div class="text-center">
                     <a href="family.html" class="home-btn btn">Click here To know About Hanani's Family </a>
                  </div>  
          </div>
          <!-- End main image and the text below -->
          
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
